# Material-Weather

./: README.md  contributors.txt
Weather/mobile/: build.gradle  google-services.json  proguard-rules.pro
Weather/mobile/src/main/: AndroidManifest.xml
Weather/mobile/src/main/assets/: Apache_2_0  apache.html  mit.html
Weather/mobile/src/main/res/anim/: fade_in_long.xml
Weather/mobile/src/main/res/animator/: slide_in.xml  slide_in_large.xml  slide_in_left.xml  slide_in_lower.xml  slide_in_lower_large.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Weather/mobile/src/main/res/drawable/: background_ripple_black.xml  background_ripple_blue.xml  background_ripple_orange.xml  background_ripple_purple.xml  background_ripple_white.xml  background_ripple_yellow.xml  card_background_blue.xml  card_background_orange.xml  card_background_purple.xml  card_background_yellow.xml  card_rectangle_blue.xml  card_rectangle_orange.xml  card_rectangle_purple.xml  card_rectangle_yellow.xml  card_ripple_blue.xml  card_ripple_orange.xml  card_ripple_purple.xml  card_ripple_yellow.xml  hourly_scrollbar.xml  ic_airplanemode_black.xml  ic_alerts_white.xml  ic_check_black.xml  ic_check_color.xml  ic_clear_night_black.xml  ic_clear_night_white.xml  ic_cloudfilled_black.xml  ic_cloudy.xml  ic_cloudy_black.xml  ic_cloudy_color.xml  ic_cloudy_white.xml  ic_currentlocation_black.xml  ic_currentlocation_white.xml  ic_daily_black.xml  ic_daily_white.xml  ic_details_black.xml  ic_details_white.xml  ic_dewpoint_black.xml  ic_file_black.xml  ic_fogday_color.xml  ic_foggy.xml  (+61 more)
(+140 files in other folders)
