<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <SwitchPreference
        android:key="pref_active_notif"
        android:title="Enable weather updates"
        android:summary="Create an ongoing weather notification"
        android:defaultValue="false"
        />

    <SwitchPreference
        android:key="pref_alert_notif"
        android:title="Show weather alerts"
        android:summary="Create a push notification for weather alerts and warnings"
        android:defaultValue="false"
        />






</PreferenceScreen>