<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/licensesToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <!-- Libs -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Libraries"
                    android:textSize="20sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <!-- Android Client Wrapper -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/licensesClientLibLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DarkSkyAPI"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Hiott"
                        android:padding="@dimen/_10sdp"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/_22sdp"/>
                </RelativeLayout>

                <!-- SDP -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/licensesSDPLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SDP"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="©Intuit - Apache 2.0"
                        android:padding="@dimen/_10sdp"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/_22sdp"/>
                </RelativeLayout>

                <!-- Material Intro -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/licensesMaterialIntroLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="material-intro"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="©Heinrich Reimer - Apache 2.0"
                        android:padding="@dimen/_10sdp"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/_22sdp"/>
                </RelativeLayout>

                <!-- Simple arc loader -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/licensesArcLoaderLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SimpleArcLoader"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="©Prathamesh Sawant - Apache 2.0"
                        android:padding="@dimen/_10sdp"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/_22sdp"/>
                </RelativeLayout>

                <!-- Resources -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resources"
                    android:textSize="20sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <!-- Android Asset Studio -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/licensesAssetStudioLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Android Asset Studio -  Roman Nurik"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Resources created with the Android Asset Studio. "
                        android:padding="@dimen/_10sdp"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/_22sdp"/>
                </RelativeLayout>

                <!-- Vectorizer.io -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/licensesVectorizerLayout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vectorizer.io"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vector resources created at Vectorizer.io."
                        android:padding="@dimen/_10sdp"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/_22sdp"/>
                </RelativeLayout>

                <!-- icons8.com -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_55sdp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/licensesIcons8Layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Icons8.com"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Icons sourced from icons8.com."
                        android:padding="@dimen/_10sdp"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/_22sdp"/>
                </RelativeLayout>

                <!-- Android -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:textSize="20sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <!-- AOSP -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    android:id="@+id/licensesAOSPLayoout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Android Open Source Project"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This app contains code derived from code created by the Android Open Source Project. "
                        android:padding="@dimen/_10sdp"
                        android:textSize="13sp"
                        android:layout_marginTop="@dimen/_22sdp"/>
                </RelativeLayout>

                <!-- Licenses -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Licenses"
                    android:textSize="20sp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                

            </LinearLayout>

        </ScrollView>
</LinearLayout>