<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/aboutToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <!-- Upper layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        android:background="@color/colorBlue"
        android:layout_marginBottom="@dimen/_1sdp"
        android:elevation="@dimen/_2sdp"
        android:id="@+id/aboutUpperLayout">

        <!-- Logo and title -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:id="@+id/aboutIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material Weather"
                android:textSize="22sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/colorWhiteDark"
                android:layout_alignTop="@id/aboutIcon"
                android:layout_toRightOf="@+id/aboutIcon"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/aboutTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="by Dean Foster"
                android:textSize="17sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_70sdp"
                android:textColor="@color/colorWhiteDark"
                android:layout_below="@id/aboutTitle"/>
        </RelativeLayout>

        <!-- Version info -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_info_white"
                android:id="@+id/aboutInfoIcon"
                android:layout_marginTop="@dimen/_5sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorWhiteDark"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@id/aboutInfoIcon"
                android:id="@+id/aboutVersionLabel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.9"
                android:textSize="13sp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorWhiteDark"
                android:layout_below="@id/aboutVersionLabel"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/aboutInfoIcon" />
        </RelativeLayout>

    </LinearLayout>

    <!-- Lower layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:paddingTop="@dimen/_12sdp">

        <!-- Rate -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/aboutRateLayout">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_star_black"
                android:tint="@color/colorBlue"
                android:layout_gravity="center_vertical"
                android:id="@+id/aboutRateIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toRightOf="@id/aboutRateIcon"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/aboutRateTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leave a review on the Play Store."
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toRightOf="@id/aboutRateIcon"
                android:layout_below="@id/aboutRateTitle"/>
        </RelativeLayout>

        <!-- Attribution -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/aboutLicenseLayout">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_file_black"
                android:tint="@color/colorBlue"
                android:layout_gravity="center_vertical"
                android:id="@+id/aboutLicenseIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Licenses"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toRightOf="@id/aboutLicenseIcon"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/aboutAttrTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Useful resources and libraries."
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toRightOf="@id/aboutLicenseIcon"
                android:layout_below="@id/aboutAttrTitle"/>
        </RelativeLayout>

        <!-- Data source -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/aboutSrcLayout">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_satellite_black"
                android:tint="@color/colorBlue"
                android:layout_gravity="center_vertical"
                android:id="@+id/aboutSrcIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data source"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toRightOf="@id/aboutSrcIcon"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/aboutSrcTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All forecasts provided by Dark Sky."
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toRightOf="@id/aboutSrcIcon"
                android:layout_below="@id/aboutSrcTitle"/>
        </RelativeLayout>

        <!-- Donate -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_20sdp"
            android:paddingTop="@dimen/_7sdp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:id="@+id/aboutDonateLayout">

            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_heart_black"
                android:tint="@color/colorBlue"
                android:layout_gravity="center_vertical"
                android:id="@+id/aboutDonateIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donate"
                android:textSize="18sp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toRightOf="@id/aboutDonateIcon"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/aboutDonateTitle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Support the developer."
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_toRightOf="@id/aboutDonateIcon"
                android:layout_below="@id/aboutDonateTitle"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>