<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout -->
    <!--android:orientation="vertical" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="@dimen/_2sdp">-->

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/alertCardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:elevation="@dimen/_2sdp"
        android:background="@drawable/card_rectangle_blue"
        android:layout_margin="@dimen/_10sdp"
        android:clickable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dense Fog Advisory for Frederick, MD"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:id="@+id/cardViewTitle"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:text="...DENSE FOG ADVISORY IN EFFECT UNTIL 4 AM WEDNESDAY...THE NATIONAL WEATHER SERVICE IN BALTIMORE MD/WASHINGTON HAS ISSUED A DENSE FOG ADVISORY...WHICH IS IN EFFECT UNTIL 4 AM EST WEDNESDAY...   "
            android:layout_marginTop="@dimen/_46sdp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:id="@+id/cardViewDesc"
            android:ellipsize="end"
            android:lines="5"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"/>

        <TextView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_25sdp"
            android:text="Share"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"
            android:id="@+id/btnCardShare"
            android:textAllCaps="true"
            android:clickable="true"
            android:background="@drawable/card_ripple_blue"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"/>

        <TextView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:text="View"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_76sdp"
            android:id="@+id/btnCardView"
            android:textAllCaps="true"
            android:clickable="true"
            android:background="@drawable/card_ripple_blue"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_16sdp"/>

    </FrameLayout>
<!--</LinearLayout>-->