<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardBackgroundColor="@color/colorBlue"
        card_view:contentPadding="@dimen/_16sdp"
        card_view:cardElevation="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dense Fog Advisory for Frederick, MD"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:id="@+id/cardViewTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:text="...DENSE FOG ADVISORY IN EFFECT UNTIL 4 AM WEDNESDAY...THE NATIONAL WEATHER SERVICE IN BALTIMORE MD/WASHINGTON HAS ISSUED A DENSE FOG ADVISORY...WHICH IS IN EFFECT UNTIL 4 AM EST WEDNESDAY...   "
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:id="@+id/cardViewDesc"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"
            android:id="@+id/btnCardDismiss"
            android:textAllCaps="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/_60sdp"
            android:id="@+id/btnCardView"
            android:textAllCaps="true"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"/>

    </android.support.v7.widget.CardView>
</LinearLayout>