<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_1sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:background="@drawable/background_ripple_white"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/_7sdp"
    android:paddingBottom="@dimen/_7sdp">

    <!-- Day and its details -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="4"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:text="Sat"
            android:textSize="16sp"
            android:id="@+id/dailyListItem1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:text="72&#xb0;/56&#xb0;"
            android:textSize="16sp"
            android:id="@+id/dailyListItem2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="@dimen/_1sdp"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="16sp"
            android:id="@+id/dailyListItem3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/ic_cloudy_color"
            android:scaleType="fitXY"
            android:id="@+id/dailyListItem4"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="@dimen/_2sdp"
            android:tint="@color/colorLightBlack" />

    </GridLayout>
</FrameLayout>