<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_6sdp"
            android:animateLayoutChanges="true">

            <!-- Report layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:orientation="vertical"
                android:background="@drawable/background_ripple_blue"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:alpha=".65"
                android:padding="@dimen/_16sdp"
                android:clickable="true"
                android:id="@+id/reportLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/reportTitle"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Day"
                    android:textSize="@dimen/_24sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/reportRank"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="72"
                    android:textSize="@dimen/_24sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/reportTemp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_sunny_white"
                    android:scaleType="fitCenter"
                    android:id="@+id/reportConditions"
                    android:adjustViewBounds="false" />

                <!-- Details "button" for report layout -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/reportDetailsBtn"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_gravity="bottom|right"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_240sdp"
                android:background="@drawable/background_ripple_blue"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:alpha=".65"
                android:padding="@dimen/_16sdp"
                android:clickable="true"
                android:id="@+id/detailsLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/detailsTitle" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_sunrise_white"
                    android:scaleType="fitCenter"
                    android:id="@+id/detailsSunriseSet"
                    android:layout_below="@+id/detailsTitle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_alignStart="@+id/detailsTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6:35AM"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/detailsSunriseSetTime"
                    android:layout_toEndOf="@+id/detailsSunriseSet"
                    android:layout_alignBottom="@+id/detailsSunriseSet"
                    android:layout_marginLeft="@dimen/_15sdp"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_windrose_white"
                    android:scaleType="fitCenter"
                    android:id="@+id/detailsWind"
                    android:layout_below="@+id/detailsSunriseSet"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_alignStart="@+id/detailsTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NE 8 MPH"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/detailsWindValue"
                    android:layout_alignBottom="@+id/detailsWind"
                    android:layout_alignStart="@+id/detailsSunriseSetTime" />

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_humidity_white"
                    android:scaleType="fitCenter"
                    android:id="@+id/detailsHumidity"
                    android:layout_below="@+id/detailsWind"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_alignStart="@+id/detailsTitle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="64%"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/detailsHumityValue"
                    android:layout_alignBottom="@+id/detailsHumidity"
                    android:layout_alignStart="@+id/detailsWindValue" />

                <!-- Details "button" for details layout -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Details"
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/detailsDetailsBtn"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_gravity="bottom|right"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/_10sdp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/background_ripple_blue"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:alpha=".65"
                android:padding="@dimen/_16sdp"
                android:clickable="true"
                android:id="@+id/clothingLayout"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothing"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/clothingTitle"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="fitCenter"
                    android:id="@+id/clothingIcon"
                    android:layout_below="@id/clothingTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jacket"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/clothingArticle"
                    android:layout_below="@id/clothingTitle"
                    android:layout_toRightOf="@id/clothingIcon"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>

                <!-- Details "button" for details layout -->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Details"-->
                    <!--android:textSize="@dimen/_16sdp"-->
                    <!--android:textColor="@color/colorAccent"-->
                    <!--android:id="@+id/clothingDetailsBtn"-->
                    <!--android:layout_marginTop="@dimen/_30sdp"-->
                    <!--android:layout_gravity="bottom|right"-->
                    <!--android:background="?attr/selectableItemBackground"-->
                    <!--android:clickable="true"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginBottom="@dimen/_10sdp"/>-->


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Powered by Forecast"
                android:layout_gravity="center|bottom"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>