<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="4dp"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/_380sdp"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_margin="@dimen/_16sdp"-->
            <!--android:background="@color/colorWhite"-->
            <!--android:elevation="@dimen/_2sdp">-->

        <!-- Header bar under the appbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/colorBlue"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_16sdp"
            android:paddingRight="@dimen/_16sdp"
            android:elevation="4dp"
            android:weightSum="4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TIME"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_marginRight="@dimen/_5sdp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TEMP"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRECIP"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:gravity="left"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COND"
                android:textColor="@color/colorWhite"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailsRecyclerView"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_337sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:orientation="vertical"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:elevation="@dimen/_2sdp"
        android:alpha=".65"
        android:layout_gravity="center_horizontal|bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admob"
            android:textSize="@dimen/_20sdp" />
    </LinearLayout>
</LinearLayout>