<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Hours and their details -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="4"
        android:orientation="horizontal"
        android:id="@+id/hourlyGrid">

        <!-- Row 1 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7AM"
            android:textSize="@dimen/_18sdp"
            android:id="@+id/hourlyListItem1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72&#xb0;"
            android:textSize="@dimen/_18sdp"
            android:id="@+id/hourlyListItem2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:textSize="@dimen/_18sdp"
            android:id="@+id/hourlyListItem3"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_sunny"
            android:scaleType="fitCenter"
            android:id="@+id/hourlyListItem4"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </GridLayout>
</FrameLayout>