<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_1sdp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/_5sdp"
    android:paddingRight="@dimen/_13sdp"
    android:paddingLeft="@dimen/_13sdp">

    <!-- Hours and their details -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7AM"
            android:textSize="@dimen/_11sdp"
            android:id="@+id/dailyListItem1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_cloudy_white"
            android:scaleType="fitXY"
            android:id="@+id/dailyListItem4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4sdp"
            android:tint="@color/colorLightBlack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="72&#xb0;"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/dailyListItem2"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/dailyListItem3"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_4sdp"/>
</LinearLayout>