<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_6sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_ripple_blue"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_2sdp"
        android:alpha=".65"
        android:padding="@dimen/_16sdp"
        android:clickable="true"
        android:id="@+id/dailyCurrentLayout"
        android:layout_height="@dimen/_75sdp">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_currentlocation_white"
            android:scaleType="fitCenter"
            android:id="@+id/currentLocationIcon"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_alignBottom="@+id/currentLocation"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Boston, MA"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/colorAccent"
            android:id="@+id/currentLocation"
            android:layout_toRightOf="@+id/currentLocationIcon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunny"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorAccent"
            android:id="@+id/locationsCurrentConditions"
            android:layout_alignStart="@+id/currentLocation"
            android:layout_below="@+id/currentLocation"
            android:layout_marginTop="@dimen/_2sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="72&#xb0;"
            android:textSize="@dimen/_35sdp"
            android:textColor="@color/colorAccent"
            android:id="@+id/locationsCurrentTemp"
            android:gravity="top"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <!-- Separator -->
    <TextView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="#FFFFFF"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_6sdp">

    </ListView>
</LinearLayout>
