<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:id="@+id/iconCurrentConditions"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_rain_color"
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_marginBottom="@dimen/_24sdp"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="@dimen/_165sdp"
        android:layout_height="wrap_content"
        android:text="Material Weather isn't allowed to use your location. To see weather data, allow now, or enable in settings."
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_24sdp"/>

    <Button
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_40sdp"
        android:text="Allow access"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlue"
        android:textColor="@color/colorWhite"
        android:id="@+id/btnNeedAccess"/>

</LinearLayout>