<?xml version="1.0" encoding="utf-8"?>
<com.heinrichreimersoftware.materialintro.view.parallax.ParallaxLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:id="@+id/iconCurrentConditions"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_tap_color"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_35sdp"
        app:layout_parallaxFactor="1"
        android:elevation="2dp"
        android:tint="@color/colorWhiteDark"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fingertip forecasting"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_24sdp"
        android:textColor="@color/colorWhite"/>

    <TextView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:text="Tap and scroll on data sets to see hourly and daily forecasts."
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_40sdp"
        android:textColor="@color/colorWhite"/>

</com.heinrichreimersoftware.materialintro.view.parallax.ParallaxLinearLayout>