<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:propertyName="y"
        android:valueType="floatType"
        android:valueFrom="@dimen/_500sdp"
        android:valueTo="@dimen/_200sdp"
        android:duration="300"
        android:interpolator="@android:anim/decelerate_interpolator"/>
</set>